<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0d5c603bcf4189bc0fb8f7d2794ad2" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.USUARIOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.Categoria" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CafeModel.Produtos" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="CafeModel.Faturas" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>