<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CafeModelStoreContainer" CdmEntityContainer="CafeEntities">
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="CafeModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="numeroContato" ColumnName="numeroContato" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="CafeModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="CafeModel.Produtos">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="categoriaId" ColumnName="categoriaId" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faturas">
      <EntityTypeMapping TypeName="CafeModel.Faturas">
        <MappingFragment StoreEntitySet="Faturas">
          <ScalarProperty Name="criadoPor" ColumnName="criadoPor" />
          <ScalarProperty Name="detalhesProduto" ColumnName="detalhesProduto" />
          <ScalarProperty Name="valorTotal" ColumnName="valorTotal" />
          <ScalarProperty Name="metodoPagamento" ColumnName="metodoPagamento" />
          <ScalarProperty Name="numeroContato" ColumnName="numeroContato" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>